# Server configurations
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# Database configurations
DATABASE_URL=postgresql://neondb_owner:npg_5GaxKhFkwHg0@ep-summer-rain-ad1f3wce-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=

# Arcjet
ARCJET_KEY=ajkey_01k7dryaspex5skfc92zy5zvba
